/**
 * Написати функцію валідації поштової пошти
 * - не менше 5 символів
 * - наявність @
 * - закінчується на .com
 * 
 * Прокидувати помилку для кожної валідації, якщо вона не виконується
 * Повертати true у функції, якщо валідація проходить
 * 
 */

function validateEmail(email) {

}

